{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        // Use "Node" for backend files, or "bundler" if you are certain your bundler handles it.
        "moduleResolution": "node",
        "baseUrl": ".", // Base directory to resolve non-relative module names
        "paths": { // Specify paths for aliases, if any
            "*": ["src/*"]
        },
        "types": ["svelte", "node"] // Include Svelte and Node types
    },
    "include": [
        "src/**/*", // Include all files in src for TypeScript compilation
        "api/**/*", // Include your backend or API related files if they are outside src
        "scripts/**/*" // Include scripts if you have custom Node.js scripts
    ],
    "exclude": [
        "node_modules/*",
        "**/*.spec.ts"
    ]
}
